<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anmol.indiantourists.FirstActivity"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"

                />

            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="25sp"
                android:textColor="#000"
                android:textAlignment="center"
                android:drawableLeft="@drawable/address"

                />

            <TextView
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:autoLink="phone"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="#FF1DD251"
                android:textColorLink="#FF1DD251"
                android:drawableLeft="@drawable/call"
                />

            <TextView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:autoLink="web"
                android:textSize="25sp"
                android:textAlignment="center"
                android:drawableLeft="@drawable/web"

                />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/about"
                />

            <Button
                android:id="@+id/editdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Details"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/round_button"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
